# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'about_window.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_AboutWindow(object):
    def setupUi(self, AboutWindow):
        AboutWindow.setObjectName("AboutWindow")
        AboutWindow.setWindowModality(QtCore.Qt.ApplicationModal)
        AboutWindow.resize(463, 255)
        font = QtGui.QFont()
        font.setPointSize(7)
        AboutWindow.setFont(font)
        self.verticalLayout = QtWidgets.QVBoxLayout(AboutWindow)
        self.verticalLayout.setObjectName("verticalLayout")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.title = QtWidgets.QLabel(AboutWindow)
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.title.setFont(font)
        self.title.setObjectName("title")
        self.gridLayout.addWidget(self.title, 0, 1, 1, 1)
        self.copyright = QtWidgets.QLabel(AboutWindow)
        self.copyright.setObjectName("copyright")
        self.gridLayout.addWidget(self.copyright, 5, 1, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.close_btn = QtWidgets.QPushButton(AboutWindow)
        self.close_btn.setObjectName("close_btn")
        self.horizontalLayout.addWidget(self.close_btn)
        self.gridLayout.addLayout(self.horizontalLayout, 6, 1, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.gridLayout.addItem(spacerItem1, 1, 1, 1, 1)
        self.description = QtWidgets.QLabel(AboutWindow)
        self.description.setWordWrap(True)
        self.description.setObjectName("description")
        self.gridLayout.addWidget(self.description, 3, 1, 1, 1)
        self.version = QtWidgets.QLabel(AboutWindow)
        self.version.setObjectName("version")
        self.gridLayout.addWidget(self.version, 2, 1, 1, 1)
        self.logo = QtWidgets.QLabel(AboutWindow)
        self.logo.setMinimumSize(QtCore.QSize(120, 0))
        self.logo.setMaximumSize(QtCore.QSize(70, 16777215))
        self.logo.setText("")
        self.logo.setObjectName("logo")
        self.gridLayout.addWidget(self.logo, 0, 0, 4, 1)
        spacerItem2 = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.gridLayout.addItem(spacerItem2, 4, 1, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout)

        self.retranslateUi(AboutWindow)
        QtCore.QMetaObject.connectSlotsByName(AboutWindow)

    def retranslateUi(self, AboutWindow):
        _translate = QtCore.QCoreApplication.translate
        AboutWindow.setWindowTitle(_translate("AboutWindow", "About"))
        self.title.setText(_translate("AboutWindow", "Simulator"))
        self.copyright.setText(_translate("AboutWindow", "TextLabel"))
        self.close_btn.setText(_translate("AboutWindow", "Close"))
        self.description.setText(_translate("AboutWindow", "TextLabel"))
        self.version.setText(_translate("AboutWindow", "TextLabel"))
