# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'edit_vehicle.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_edit_vehicle_window(object):
    def setupUi(self, edit_vehicle_window):
        edit_vehicle_window.setObjectName("edit_vehicle_window")
        edit_vehicle_window.setWindowModality(QtCore.Qt.ApplicationModal)
        edit_vehicle_window.resize(654, 438)
        self.gridLayout_2 = QtWidgets.QGridLayout(edit_vehicle_window)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.horizontalLayout_19 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_19.setObjectName("horizontalLayout_19")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_19.addItem(spacerItem)
        self.save_vehicle_btn = QtWidgets.QPushButton(edit_vehicle_window)
        self.save_vehicle_btn.setObjectName("save_vehicle_btn")
        self.horizontalLayout_19.addWidget(self.save_vehicle_btn)
        self.cancel_vehicle_btn = QtWidgets.QPushButton(edit_vehicle_window)
        self.cancel_vehicle_btn.setObjectName("cancel_vehicle_btn")
        self.horizontalLayout_19.addWidget(self.cancel_vehicle_btn)
        self.gridLayout_2.addLayout(self.horizontalLayout_19, 3, 0, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_2.addItem(spacerItem1, 1, 0, 1, 1)
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.label = QtWidgets.QLabel(edit_vehicle_window)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 2)
        self.label_3 = QtWidgets.QLabel(edit_vehicle_window)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 2, 0, 1, 2)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_6 = QtWidgets.QLabel(edit_vehicle_window)
        self.label_6.setMinimumSize(QtCore.QSize(16, 0))
        self.label_6.setMaximumSize(QtCore.QSize(16, 16777215))
        self.label_6.setObjectName("label_6")
        self.horizontalLayout_4.addWidget(self.label_6)
        self.width_between_sensor_c_sbox = QtWidgets.QDoubleSpinBox(edit_vehicle_window)
        self.width_between_sensor_c_sbox.setMinimumSize(QtCore.QSize(70, 0))
        self.width_between_sensor_c_sbox.setMaximum(9999.99)
        self.width_between_sensor_c_sbox.setObjectName("width_between_sensor_c_sbox")
        self.horizontalLayout_4.addWidget(self.width_between_sensor_c_sbox)
        self.gridLayout.addLayout(self.horizontalLayout_4, 3, 5, 1, 1)
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.label_10 = QtWidgets.QLabel(edit_vehicle_window)
        self.label_10.setMinimumSize(QtCore.QSize(16, 0))
        self.label_10.setMaximumSize(QtCore.QSize(16, 16777215))
        self.label_10.setObjectName("label_10")
        self.horizontalLayout_10.addWidget(self.label_10)
        self.height_sensor1_sbox = QtWidgets.QDoubleSpinBox(edit_vehicle_window)
        self.height_sensor1_sbox.setMinimumSize(QtCore.QSize(70, 0))
        self.height_sensor1_sbox.setMaximum(9999.99)
        self.height_sensor1_sbox.setObjectName("height_sensor1_sbox")
        self.horizontalLayout_10.addWidget(self.height_sensor1_sbox)
        self.gridLayout.addLayout(self.horizontalLayout_10, 4, 3, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_5 = QtWidgets.QLabel(edit_vehicle_window)
        self.label_5.setMinimumSize(QtCore.QSize(16, 0))
        self.label_5.setMaximumSize(QtCore.QSize(16, 16777215))
        self.label_5.setObjectName("label_5")
        self.horizontalLayout.addWidget(self.label_5)
        self.width_between_sensor_a_sbox = QtWidgets.QDoubleSpinBox(edit_vehicle_window)
        self.width_between_sensor_a_sbox.setMinimumSize(QtCore.QSize(70, 0))
        self.width_between_sensor_a_sbox.setMaximum(9999.99)
        self.width_between_sensor_a_sbox.setObjectName("width_between_sensor_a_sbox")
        self.horizontalLayout.addWidget(self.width_between_sensor_a_sbox)
        self.gridLayout.addLayout(self.horizontalLayout, 3, 3, 1, 1)
        self.vehicle_family_ledit = QtWidgets.QLineEdit(edit_vehicle_window)
        self.vehicle_family_ledit.setObjectName("vehicle_family_ledit")
        self.gridLayout.addWidget(self.vehicle_family_ledit, 0, 3, 1, 5)
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.label_9 = QtWidgets.QLabel(edit_vehicle_window)
        self.label_9.setWordWrap(True)
        self.label_9.setObjectName("label_9")
        self.horizontalLayout_9.addWidget(self.label_9)
        self.gridLayout.addLayout(self.horizontalLayout_9, 4, 0, 1, 2)
        self.horizontalLayout_17 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_17.setObjectName("horizontalLayout_17")
        self.label_18 = QtWidgets.QLabel(edit_vehicle_window)
        self.label_18.setMinimumSize(QtCore.QSize(16, 0))
        self.label_18.setObjectName("label_18")
        self.horizontalLayout_17.addWidget(self.label_18)
        self.dist_rear_face_sensor3_sbox = QtWidgets.QDoubleSpinBox(edit_vehicle_window)
        self.dist_rear_face_sensor3_sbox.setMinimumSize(QtCore.QSize(70, 0))
        self.dist_rear_face_sensor3_sbox.setMaximum(9999.99)
        self.dist_rear_face_sensor3_sbox.setObjectName("dist_rear_face_sensor3_sbox")
        self.horizontalLayout_17.addWidget(self.dist_rear_face_sensor3_sbox)
        self.gridLayout.addLayout(self.horizontalLayout_17, 5, 5, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_7 = QtWidgets.QLabel(edit_vehicle_window)
        self.label_7.setMinimumSize(QtCore.QSize(16, 0))
        self.label_7.setMaximumSize(QtCore.QSize(16, 16777215))
        self.label_7.setObjectName("label_7")
        self.horizontalLayout_2.addWidget(self.label_7)
        self.width_between_sensor_b_sbox = QtWidgets.QDoubleSpinBox(edit_vehicle_window)
        self.width_between_sensor_b_sbox.setMinimumSize(QtCore.QSize(70, 0))
        self.width_between_sensor_b_sbox.setMaximum(9999.99)
        self.width_between_sensor_b_sbox.setObjectName("width_between_sensor_b_sbox")
        self.horizontalLayout_2.addWidget(self.width_between_sensor_b_sbox)
        self.gridLayout.addLayout(self.horizontalLayout_2, 3, 4, 1, 1)
        self.horizontalLayout_15 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_15.setObjectName("horizontalLayout_15")
        self.label_16 = QtWidgets.QLabel(edit_vehicle_window)
        self.label_16.setMinimumSize(QtCore.QSize(16, 0))
        self.label_16.setObjectName("label_16")
        self.horizontalLayout_15.addWidget(self.label_16)
        self.dist_rear_face_sensor1_sbox = QtWidgets.QDoubleSpinBox(edit_vehicle_window)
        self.dist_rear_face_sensor1_sbox.setMinimumSize(QtCore.QSize(70, 0))
        self.dist_rear_face_sensor1_sbox.setMaximum(9999.99)
        self.dist_rear_face_sensor1_sbox.setObjectName("dist_rear_face_sensor1_sbox")
        self.horizontalLayout_15.addWidget(self.dist_rear_face_sensor1_sbox)
        self.gridLayout.addLayout(self.horizontalLayout_15, 5, 3, 1, 1)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.label_8 = QtWidgets.QLabel(edit_vehicle_window)
        self.label_8.setMinimumSize(QtCore.QSize(16, 0))
        self.label_8.setMaximumSize(QtCore.QSize(16, 16777215))
        self.label_8.setObjectName("label_8")
        self.horizontalLayout_6.addWidget(self.label_8)
        self.width_between_sensor_d_sbox = QtWidgets.QDoubleSpinBox(edit_vehicle_window)
        self.width_between_sensor_d_sbox.setMinimumSize(QtCore.QSize(70, 0))
        self.width_between_sensor_d_sbox.setMaximum(9999.99)
        self.width_between_sensor_d_sbox.setObjectName("width_between_sensor_d_sbox")
        self.horizontalLayout_6.addWidget(self.width_between_sensor_d_sbox)
        self.gridLayout.addLayout(self.horizontalLayout_6, 3, 6, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem2, 3, 2, 1, 1)
        self.horizontalLayout_16 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_16.setObjectName("horizontalLayout_16")
        self.label_17 = QtWidgets.QLabel(edit_vehicle_window)
        self.label_17.setMinimumSize(QtCore.QSize(16, 0))
        self.label_17.setObjectName("label_17")
        self.horizontalLayout_16.addWidget(self.label_17)
        self.dist_rear_face_sensor2_sbox = QtWidgets.QDoubleSpinBox(edit_vehicle_window)
        self.dist_rear_face_sensor2_sbox.setMinimumSize(QtCore.QSize(70, 0))
        self.dist_rear_face_sensor2_sbox.setMaximum(9999.99)
        self.dist_rear_face_sensor2_sbox.setObjectName("dist_rear_face_sensor2_sbox")
        self.horizontalLayout_16.addWidget(self.dist_rear_face_sensor2_sbox)
        self.gridLayout.addLayout(self.horizontalLayout_16, 5, 4, 1, 1)
        self.horizontalLayout_14 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_14.setObjectName("horizontalLayout_14")
        self.label_15 = QtWidgets.QLabel(edit_vehicle_window)
        self.label_15.setWordWrap(True)
        self.label_15.setObjectName("label_15")
        self.horizontalLayout_14.addWidget(self.label_15)
        self.rear_distance_sensor_legend_lab = QtWidgets.QLabel(edit_vehicle_window)
        self.rear_distance_sensor_legend_lab.setMinimumSize(QtCore.QSize(15, 15))
        self.rear_distance_sensor_legend_lab.setMaximumSize(QtCore.QSize(15, 15))
        self.rear_distance_sensor_legend_lab.setFrameShape(QtWidgets.QFrame.Box)
        self.rear_distance_sensor_legend_lab.setText("")
        self.rear_distance_sensor_legend_lab.setObjectName("rear_distance_sensor_legend_lab")
        self.horizontalLayout_14.addWidget(self.rear_distance_sensor_legend_lab)
        self.gridLayout.addLayout(self.horizontalLayout_14, 5, 0, 1, 2)
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.label_12 = QtWidgets.QLabel(edit_vehicle_window)
        self.label_12.setMinimumSize(QtCore.QSize(16, 0))
        self.label_12.setObjectName("label_12")
        self.horizontalLayout_11.addWidget(self.label_12)
        self.height_sensor2_sbox = QtWidgets.QDoubleSpinBox(edit_vehicle_window)
        self.height_sensor2_sbox.setMinimumSize(QtCore.QSize(70, 0))
        self.height_sensor2_sbox.setMaximum(9999.99)
        self.height_sensor2_sbox.setObjectName("height_sensor2_sbox")
        self.horizontalLayout_11.addWidget(self.height_sensor2_sbox)
        self.gridLayout.addLayout(self.horizontalLayout_11, 4, 4, 1, 1)
        self.horizontalLayout_12 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        self.label_13 = QtWidgets.QLabel(edit_vehicle_window)
        self.label_13.setMinimumSize(QtCore.QSize(16, 0))
        self.label_13.setObjectName("label_13")
        self.horizontalLayout_12.addWidget(self.label_13)
        self.height_sensor3_sbox = QtWidgets.QDoubleSpinBox(edit_vehicle_window)
        self.height_sensor3_sbox.setMinimumSize(QtCore.QSize(70, 0))
        self.height_sensor3_sbox.setMaximum(9999.99)
        self.height_sensor3_sbox.setObjectName("height_sensor3_sbox")
        self.horizontalLayout_12.addWidget(self.height_sensor3_sbox)
        self.gridLayout.addLayout(self.horizontalLayout_12, 4, 5, 1, 1)
        self.horizontalLayout_18 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_18.setObjectName("horizontalLayout_18")
        self.label_19 = QtWidgets.QLabel(edit_vehicle_window)
        self.label_19.setMinimumSize(QtCore.QSize(16, 0))
        self.label_19.setObjectName("label_19")
        self.horizontalLayout_18.addWidget(self.label_19)
        self.dist_rear_face_sensor4_sbox = QtWidgets.QDoubleSpinBox(edit_vehicle_window)
        self.dist_rear_face_sensor4_sbox.setMinimumSize(QtCore.QSize(70, 0))
        self.dist_rear_face_sensor4_sbox.setMaximum(9999.99)
        self.dist_rear_face_sensor4_sbox.setObjectName("dist_rear_face_sensor4_sbox")
        self.horizontalLayout_18.addWidget(self.dist_rear_face_sensor4_sbox)
        self.gridLayout.addLayout(self.horizontalLayout_18, 5, 6, 1, 1)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.label_11 = QtWidgets.QLabel(edit_vehicle_window)
        self.label_11.setMinimumSize(QtCore.QSize(16, 0))
        self.label_11.setMaximumSize(QtCore.QSize(16, 16777215))
        self.label_11.setObjectName("label_11")
        self.horizontalLayout_7.addWidget(self.label_11)
        self.width_between_sensor_z_sbox = QtWidgets.QDoubleSpinBox(edit_vehicle_window)
        self.width_between_sensor_z_sbox.setMinimumSize(QtCore.QSize(70, 0))
        self.width_between_sensor_z_sbox.setMaximum(9999.99)
        self.width_between_sensor_z_sbox.setObjectName("width_between_sensor_z_sbox")
        self.horizontalLayout_7.addWidget(self.width_between_sensor_z_sbox)
        self.gridLayout.addLayout(self.horizontalLayout_7, 3, 7, 1, 1)
        self.label_2 = QtWidgets.QLabel(edit_vehicle_window)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 1, 0, 1, 2)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.label_4 = QtWidgets.QLabel(edit_vehicle_window)
        self.label_4.setWordWrap(True)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_8.addWidget(self.label_4)
        self.width_between_sensor_legend_lab = QtWidgets.QLabel(edit_vehicle_window)
        self.width_between_sensor_legend_lab.setMaximumSize(QtCore.QSize(15, 15))
        self.width_between_sensor_legend_lab.setSizeIncrement(QtCore.QSize(15, 15))
        self.width_between_sensor_legend_lab.setFrameShape(QtWidgets.QFrame.Box)
        self.width_between_sensor_legend_lab.setText("")
        self.width_between_sensor_legend_lab.setScaledContents(False)
        self.width_between_sensor_legend_lab.setObjectName("width_between_sensor_legend_lab")
        self.horizontalLayout_8.addWidget(self.width_between_sensor_legend_lab)
        self.gridLayout.addLayout(self.horizontalLayout_8, 3, 0, 1, 2)
        self.horizontalLayout_13 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_13.setObjectName("horizontalLayout_13")
        self.label_14 = QtWidgets.QLabel(edit_vehicle_window)
        self.label_14.setMinimumSize(QtCore.QSize(16, 0))
        self.label_14.setObjectName("label_14")
        self.horizontalLayout_13.addWidget(self.label_14)
        self.height_sensor4_sbox = QtWidgets.QDoubleSpinBox(edit_vehicle_window)
        self.height_sensor4_sbox.setMinimumSize(QtCore.QSize(70, 0))
        self.height_sensor4_sbox.setMaximum(9999.99)
        self.height_sensor4_sbox.setObjectName("height_sensor4_sbox")
        self.horizontalLayout_13.addWidget(self.height_sensor4_sbox)
        self.gridLayout.addLayout(self.horizontalLayout_13, 4, 6, 1, 1)
        self.vehicle_width_sbox = QtWidgets.QDoubleSpinBox(edit_vehicle_window)
        self.vehicle_width_sbox.setMaximum(9999.99)
        self.vehicle_width_sbox.setObjectName("vehicle_width_sbox")
        self.gridLayout.addWidget(self.vehicle_width_sbox, 2, 3, 1, 1)
        self.vehicle_id_ledit = QtWidgets.QLineEdit(edit_vehicle_window)
        self.vehicle_id_ledit.setObjectName("vehicle_id_ledit")
        self.gridLayout.addWidget(self.vehicle_id_ledit, 1, 3, 1, 5)
        self.gridLayout_2.addLayout(self.gridLayout, 0, 0, 1, 1)
        self.line = QtWidgets.QFrame(edit_vehicle_window)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout_2.addWidget(self.line, 2, 0, 1, 1)

        self.retranslateUi(edit_vehicle_window)
        QtCore.QMetaObject.connectSlotsByName(edit_vehicle_window)
        edit_vehicle_window.setTabOrder(self.vehicle_family_ledit, self.vehicle_id_ledit)
        edit_vehicle_window.setTabOrder(self.vehicle_id_ledit, self.save_vehicle_btn)
        edit_vehicle_window.setTabOrder(self.save_vehicle_btn, self.cancel_vehicle_btn)

    def retranslateUi(self, edit_vehicle_window):
        _translate = QtCore.QCoreApplication.translate
        edit_vehicle_window.setWindowTitle(_translate("edit_vehicle_window", "Edit vehicle"))
        self.save_vehicle_btn.setText(_translate("edit_vehicle_window", "Save"))
        self.cancel_vehicle_btn.setText(_translate("edit_vehicle_window", "Cancel"))
        self.label.setText(_translate("edit_vehicle_window", "Vehicle family"))
        self.label_3.setText(_translate("edit_vehicle_window", "Vehicle width(mm)"))
        self.label_6.setText(_translate("edit_vehicle_window", "c:"))
        self.label_10.setText(_translate("edit_vehicle_window", "S1"))
        self.label_5.setText(_translate("edit_vehicle_window", "a:"))
        self.label_9.setText(_translate("edit_vehicle_window", "Height of sensor from ground(mm)"))
        self.label_18.setText(_translate("edit_vehicle_window", "S3"))
        self.label_7.setText(_translate("edit_vehicle_window", "b:"))
        self.label_16.setText(_translate("edit_vehicle_window", "S1"))
        self.label_8.setText(_translate("edit_vehicle_window", "d:"))
        self.label_17.setText(_translate("edit_vehicle_window", "S2"))
        self.label_15.setText(_translate("edit_vehicle_window", "Distance from extreme rear face(mm)"))
        self.label_12.setText(_translate("edit_vehicle_window", "S2"))
        self.label_13.setText(_translate("edit_vehicle_window", "S3"))
        self.label_19.setText(_translate("edit_vehicle_window", "S4"))
        self.label_11.setText(_translate("edit_vehicle_window", "z:"))
        self.label_2.setText(_translate("edit_vehicle_window", "Vehicle ID"))
        self.label_4.setText(_translate("edit_vehicle_window", "Width between sensor(mm)"))
        self.label_14.setText(_translate("edit_vehicle_window", "S4"))
