# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'edit_standard.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_edit_standard_window(object):
    def setupUi(self, edit_standard_window):
        edit_standard_window.setObjectName("edit_standard_window")
        edit_standard_window.setWindowModality(QtCore.Qt.ApplicationModal)
        edit_standard_window.resize(425, 277)
        self.verticalLayout = QtWidgets.QVBoxLayout(edit_standard_window)
        self.verticalLayout.setObjectName("verticalLayout")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.label_2 = QtWidgets.QLabel(edit_standard_window)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 1, 0, 1, 1)
        self.standard_name_ledit = QtWidgets.QLineEdit(edit_standard_window)
        self.standard_name_ledit.setObjectName("standard_name_ledit")
        self.gridLayout.addWidget(self.standard_name_ledit, 0, 1, 1, 1)
        self.label = QtWidgets.QLabel(edit_standard_window)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.label_3 = QtWidgets.QLabel(edit_standard_window)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 2, 0, 1, 1)
        self.horizontal_min_coverage_sbox = QtWidgets.QDoubleSpinBox(edit_standard_window)
        self.horizontal_min_coverage_sbox.setObjectName("horizontal_min_coverage_sbox")
        self.gridLayout.addWidget(self.horizontal_min_coverage_sbox, 1, 1, 1, 1)
        self.vertical_min_coverage_sbox = QtWidgets.QDoubleSpinBox(edit_standard_window)
        self.vertical_min_coverage_sbox.setObjectName("vertical_min_coverage_sbox")
        self.gridLayout.addWidget(self.vertical_min_coverage_sbox, 2, 1, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.line = QtWidgets.QFrame(edit_standard_window)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout.addWidget(self.line)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.save_standard_btn = QtWidgets.QPushButton(edit_standard_window)
        self.save_standard_btn.setObjectName("save_standard_btn")
        self.horizontalLayout_2.addWidget(self.save_standard_btn)
        self.cancel_standard_btn = QtWidgets.QPushButton(edit_standard_window)
        self.cancel_standard_btn.setObjectName("cancel_standard_btn")
        self.horizontalLayout_2.addWidget(self.cancel_standard_btn)
        self.verticalLayout.addLayout(self.horizontalLayout_2)

        self.retranslateUi(edit_standard_window)
        QtCore.QMetaObject.connectSlotsByName(edit_standard_window)

    def retranslateUi(self, edit_standard_window):
        _translate = QtCore.QCoreApplication.translate
        edit_standard_window.setWindowTitle(_translate("edit_standard_window", "Edit standard"))
        self.label_2.setText(_translate("edit_standard_window", "Horizontal minimum coverage"))
        self.label.setText(_translate("edit_standard_window", "Standard Name"))
        self.label_3.setText(_translate("edit_standard_window", "Vertical minimum coverage"))
        self.save_standard_btn.setText(_translate("edit_standard_window", "Save"))
        self.cancel_standard_btn.setText(_translate("edit_standard_window", "Cancel"))
