# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main_window.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1683, 1006)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.frame = QtWidgets.QFrame(self.centralwidget)
        self.frame.setMaximumSize(QtCore.QSize(16777215, 230))
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.frame.setObjectName("frame")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.frame)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.groupBox_2 = QtWidgets.QGroupBox(self.frame)
        self.groupBox_2.setObjectName("groupBox_2")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.groupBox_2)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.tabWidget = QtWidgets.QTabWidget(self.groupBox_2)
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.gridLayout_12 = QtWidgets.QGridLayout(self.tab)
        self.gridLayout_12.setObjectName("gridLayout_12")
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_12.addItem(spacerItem, 2, 0, 1, 1)
        self.model_info_tab = QtWidgets.QTableWidget(self.tab)
        self.model_info_tab.setFocusPolicy(QtCore.Qt.NoFocus)
        self.model_info_tab.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustIgnored)
        self.model_info_tab.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.model_info_tab.setSelectionMode(QtWidgets.QAbstractItemView.NoSelection)
        self.model_info_tab.setObjectName("model_info_tab")
        self.model_info_tab.setColumnCount(14)
        self.model_info_tab.setRowCount(3)
        item = QtWidgets.QTableWidgetItem()
        self.model_info_tab.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.model_info_tab.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.model_info_tab.setVerticalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.model_info_tab.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.model_info_tab.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.model_info_tab.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.model_info_tab.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.model_info_tab.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.model_info_tab.setHorizontalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.model_info_tab.setHorizontalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.model_info_tab.setHorizontalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.model_info_tab.setHorizontalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        self.model_info_tab.setHorizontalHeaderItem(9, item)
        item = QtWidgets.QTableWidgetItem()
        self.model_info_tab.setHorizontalHeaderItem(10, item)
        item = QtWidgets.QTableWidgetItem()
        self.model_info_tab.setHorizontalHeaderItem(11, item)
        item = QtWidgets.QTableWidgetItem()
        self.model_info_tab.setHorizontalHeaderItem(12, item)
        item = QtWidgets.QTableWidgetItem()
        self.model_info_tab.setHorizontalHeaderItem(13, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.model_info_tab.setItem(0, 0, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.model_info_tab.setItem(0, 1, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.model_info_tab.setItem(0, 6, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.model_info_tab.setItem(0, 10, item)
        item = QtWidgets.QTableWidgetItem()
        self.model_info_tab.setItem(1, 0, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.model_info_tab.setItem(1, 1, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.model_info_tab.setItem(1, 2, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.model_info_tab.setItem(1, 3, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.model_info_tab.setItem(1, 4, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.model_info_tab.setItem(1, 5, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.model_info_tab.setItem(1, 6, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.model_info_tab.setItem(1, 7, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.model_info_tab.setItem(1, 8, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.model_info_tab.setItem(1, 9, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.model_info_tab.setItem(1, 10, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.model_info_tab.setItem(1, 11, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.model_info_tab.setItem(1, 12, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.model_info_tab.setItem(1, 13, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.model_info_tab.setItem(2, 0, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.model_info_tab.setItem(2, 1, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.model_info_tab.setItem(2, 2, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.model_info_tab.setItem(2, 3, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.model_info_tab.setItem(2, 4, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.model_info_tab.setItem(2, 5, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.model_info_tab.setItem(2, 6, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.model_info_tab.setItem(2, 7, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.model_info_tab.setItem(2, 8, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.model_info_tab.setItem(2, 9, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.model_info_tab.setItem(2, 10, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.model_info_tab.setItem(2, 11, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.model_info_tab.setItem(2, 12, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.model_info_tab.setItem(2, 13, item)
        self.model_info_tab.horizontalHeader().setVisible(False)
        self.model_info_tab.verticalHeader().setVisible(False)
        self.gridLayout_12.addWidget(self.model_info_tab, 1, 0, 1, 1)
        self.tabWidget.addTab(self.tab, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.gridLayout_13 = QtWidgets.QGridLayout(self.tab_2)
        self.gridLayout_13.setObjectName("gridLayout_13")
        self.gridLayout_15 = QtWidgets.QGridLayout()
        self.gridLayout_15.setObjectName("gridLayout_15")
        self.sensor_width_reference_lab = QtWidgets.QLabel(self.tab_2)
        self.sensor_width_reference_lab.setMinimumSize(QtCore.QSize(0, 0))
        self.sensor_width_reference_lab.setMaximumSize(QtCore.QSize(200, 16777215))
        self.sensor_width_reference_lab.setFrameShape(QtWidgets.QFrame.Box)
        self.sensor_width_reference_lab.setText("")
        self.sensor_width_reference_lab.setScaledContents(True)
        self.sensor_width_reference_lab.setObjectName("sensor_width_reference_lab")
        self.gridLayout_15.addWidget(self.sensor_width_reference_lab, 0, 2, 1, 1)
        self.sensor_distance_rear_reference_lab = QtWidgets.QLabel(self.tab_2)
        self.sensor_distance_rear_reference_lab.setFrameShape(QtWidgets.QFrame.Box)
        self.sensor_distance_rear_reference_lab.setText("")
        self.sensor_distance_rear_reference_lab.setScaledContents(True)
        self.sensor_distance_rear_reference_lab.setObjectName("sensor_distance_rear_reference_lab")
        self.gridLayout_15.addWidget(self.sensor_distance_rear_reference_lab, 0, 3, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_15.addItem(spacerItem1, 0, 4, 1, 1)
        self.gridLayout_13.addLayout(self.gridLayout_15, 6, 0, 1, 1)
        self.tabWidget.addTab(self.tab_2, "")
        self.gridLayout_6.addWidget(self.tabWidget, 0, 0, 1, 1)
        self.gridLayout_2.addWidget(self.groupBox_2, 0, 1, 2, 1)
        self.groupBox = QtWidgets.QGroupBox(self.frame)
        self.groupBox.setMinimumSize(QtCore.QSize(370, 0))
        self.groupBox.setMaximumSize(QtCore.QSize(430, 16777215))
        self.groupBox.setObjectName("groupBox")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.groupBox)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.gridLayout_9 = QtWidgets.QGridLayout()
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.operator_ledit = QtWidgets.QLineEdit(self.groupBox)
        self.operator_ledit.setObjectName("operator_ledit")
        self.gridLayout_9.addWidget(self.operator_ledit, 0, 1, 1, 2)
        self.label_13 = QtWidgets.QLabel(self.groupBox)
        self.label_13.setMinimumSize(QtCore.QSize(100, 0))
        self.label_13.setMaximumSize(QtCore.QSize(100, 16777215))
        self.label_13.setObjectName("label_13")
        self.gridLayout_9.addWidget(self.label_13, 2, 0, 1, 1)
        self.vehicle_id_cbox = QtWidgets.QComboBox(self.groupBox)
        self.vehicle_id_cbox.setObjectName("vehicle_id_cbox")
        self.gridLayout_9.addWidget(self.vehicle_id_cbox, 2, 1, 1, 2)
        self.standard_cbox = QtWidgets.QComboBox(self.groupBox)
        self.standard_cbox.setObjectName("standard_cbox")
        self.gridLayout_9.addWidget(self.standard_cbox, 3, 1, 1, 2)
        self.label_2 = QtWidgets.QLabel(self.groupBox)
        self.label_2.setMinimumSize(QtCore.QSize(100, 0))
        self.label_2.setMaximumSize(QtCore.QSize(100, 16777215))
        self.label_2.setObjectName("label_2")
        self.gridLayout_9.addWidget(self.label_2, 1, 0, 1, 1)
        self.label_14 = QtWidgets.QLabel(self.groupBox)
        self.label_14.setObjectName("label_14")
        self.gridLayout_9.addWidget(self.label_14, 3, 0, 1, 1)
        self.label = QtWidgets.QLabel(self.groupBox)
        self.label.setMinimumSize(QtCore.QSize(100, 0))
        self.label.setMaximumSize(QtCore.QSize(100, 16777215))
        self.label.setObjectName("label")
        self.gridLayout_9.addWidget(self.label, 0, 0, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.groupBox)
        self.label_5.setObjectName("label_5")
        self.gridLayout_9.addWidget(self.label_5, 4, 0, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.groupBox)
        self.label_6.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.label_6.setFrameShape(QtWidgets.QFrame.Box)
        self.label_6.setObjectName("label_6")
        self.gridLayout_9.addWidget(self.label_6, 4, 1, 1, 2)
        self.vehicle_family_cbox = QtWidgets.QComboBox(self.groupBox)
        self.vehicle_family_cbox.setMinimumSize(QtCore.QSize(0, 0))
        self.vehicle_family_cbox.setObjectName("vehicle_family_cbox")
        self.gridLayout_9.addWidget(self.vehicle_family_cbox, 1, 1, 1, 2)
        self.gridLayout_3.addLayout(self.gridLayout_9, 2, 0, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_3.addItem(spacerItem2, 3, 0, 1, 1)
        self.gridLayout_2.addWidget(self.groupBox, 0, 0, 2, 1)
        self.gridLayout.addWidget(self.frame, 0, 0, 1, 1)
        self.frame_3 = QtWidgets.QFrame(self.centralwidget)
        self.frame_3.setFrameShape(QtWidgets.QFrame.Box)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.frame_3)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.frame_2 = QtWidgets.QFrame(self.frame_3)
        self.frame_2.setFrameShape(QtWidgets.QFrame.Panel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.gridLayout_10 = QtWidgets.QGridLayout(self.frame_2)
        self.gridLayout_10.setObjectName("gridLayout_10")
        spacerItem3 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_10.addItem(spacerItem3, 4, 0, 1, 1)
        self.result_lab = QtWidgets.QLabel(self.frame_2)
        self.result_lab.setMinimumSize(QtCore.QSize(0, 50))
        font = QtGui.QFont()
        font.setPointSize(18)
        self.result_lab.setFont(font)
        self.result_lab.setFrameShape(QtWidgets.QFrame.Box)
        self.result_lab.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.result_lab.setAlignment(QtCore.Qt.AlignCenter)
        self.result_lab.setObjectName("result_lab")
        self.gridLayout_10.addWidget(self.result_lab, 5, 0, 1, 1)
        self.test_result_tab = QtWidgets.QTableWidget(self.frame_2)
        self.test_result_tab.setMinimumSize(QtCore.QSize(0, 150))
        self.test_result_tab.setMaximumSize(QtCore.QSize(16777215, 150))
        self.test_result_tab.setFocusPolicy(QtCore.Qt.NoFocus)
        self.test_result_tab.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.test_result_tab.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.test_result_tab.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustIgnored)
        self.test_result_tab.setAutoScroll(False)
        self.test_result_tab.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.test_result_tab.setSelectionMode(QtWidgets.QAbstractItemView.NoSelection)
        self.test_result_tab.setWordWrap(True)
        self.test_result_tab.setObjectName("test_result_tab")
        self.test_result_tab.setColumnCount(7)
        self.test_result_tab.setRowCount(3)
        item = QtWidgets.QTableWidgetItem()
        self.test_result_tab.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.test_result_tab.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.test_result_tab.setVerticalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.test_result_tab.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.test_result_tab.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.test_result_tab.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.test_result_tab.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.test_result_tab.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.test_result_tab.setHorizontalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.test_result_tab.setHorizontalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.test_result_tab.setItem(0, 0, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.test_result_tab.setItem(0, 1, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.test_result_tab.setItem(0, 2, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.test_result_tab.setItem(0, 3, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.test_result_tab.setItem(0, 4, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.test_result_tab.setItem(0, 5, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.NoBrush)
        item.setBackground(brush)
        self.test_result_tab.setItem(0, 6, item)
        item = QtWidgets.QTableWidgetItem()
        self.test_result_tab.setItem(1, 0, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.test_result_tab.setItem(1, 1, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.test_result_tab.setItem(1, 2, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.test_result_tab.setItem(1, 3, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.test_result_tab.setItem(1, 4, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.test_result_tab.setItem(1, 5, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.NoBrush)
        item.setBackground(brush)
        self.test_result_tab.setItem(1, 6, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.test_result_tab.setItem(2, 1, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.test_result_tab.setItem(2, 2, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.test_result_tab.setItem(2, 3, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.test_result_tab.setItem(2, 4, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.test_result_tab.setItem(2, 5, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.test_result_tab.setItem(2, 6, item)
        self.test_result_tab.horizontalHeader().setVisible(False)
        self.test_result_tab.horizontalHeader().setStretchLastSection(False)
        self.test_result_tab.verticalHeader().setVisible(False)
        self.test_result_tab.verticalHeader().setCascadingSectionResizes(False)
        self.test_result_tab.verticalHeader().setSortIndicatorShown(False)
        self.test_result_tab.verticalHeader().setStretchLastSection(False)
        self.gridLayout_10.addWidget(self.test_result_tab, 3, 0, 1, 1)
        self.groupBox_4 = QtWidgets.QGroupBox(self.frame_2)
        self.groupBox_4.setObjectName("groupBox_4")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.groupBox_4)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.run_test_btn = QtWidgets.QPushButton(self.groupBox_4)
        self.run_test_btn.setMinimumSize(QtCore.QSize(28, 28))
        self.run_test_btn.setMaximumSize(QtCore.QSize(28, 28))
        self.run_test_btn.setText("")
        self.run_test_btn.setObjectName("run_test_btn")
        self.gridLayout_7.addWidget(self.run_test_btn, 0, 2, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.groupBox_4)
        font = QtGui.QFont()
        font.setItalic(True)
        self.label_7.setFont(font)
        self.label_7.setObjectName("label_7")
        self.gridLayout_7.addWidget(self.label_7, 1, 0, 1, 1)
        self.stop_test_btn = QtWidgets.QPushButton(self.groupBox_4)
        self.stop_test_btn.setMinimumSize(QtCore.QSize(28, 28))
        self.stop_test_btn.setMaximumSize(QtCore.QSize(28, 28))
        self.stop_test_btn.setText("")
        self.stop_test_btn.setObjectName("stop_test_btn")
        self.gridLayout_7.addWidget(self.stop_test_btn, 0, 4, 1, 1)
        self.test_type_cbox = QtWidgets.QComboBox(self.groupBox_4)
        self.test_type_cbox.setObjectName("test_type_cbox")
        self.test_type_cbox.addItem("")
        self.test_type_cbox.addItem("")
        self.test_type_cbox.addItem("")
        self.gridLayout_7.addWidget(self.test_type_cbox, 0, 1, 1, 1)
        self.vertical_test_type_cbox = QtWidgets.QComboBox(self.groupBox_4)
        self.vertical_test_type_cbox.setObjectName("vertical_test_type_cbox")
        self.vertical_test_type_cbox.addItem("")
        self.vertical_test_type_cbox.addItem("")
        self.vertical_test_type_cbox.addItem("")
        self.gridLayout_7.addWidget(self.vertical_test_type_cbox, 1, 1, 1, 1)
        self.label_10 = QtWidgets.QLabel(self.groupBox_4)
        self.label_10.setMinimumSize(QtCore.QSize(200, 0))
        self.label_10.setMaximumSize(QtCore.QSize(100, 16777215))
        self.label_10.setObjectName("label_10")
        self.gridLayout_7.addWidget(self.label_10, 0, 0, 1, 1)
        self.pause_test_btn = QtWidgets.QPushButton(self.groupBox_4)
        self.pause_test_btn.setMinimumSize(QtCore.QSize(28, 28))
        self.pause_test_btn.setMaximumSize(QtCore.QSize(28, 28))
        self.pause_test_btn.setText("")
        self.pause_test_btn.setObjectName("pause_test_btn")
        self.gridLayout_7.addWidget(self.pause_test_btn, 0, 3, 1, 1)
        self.gridLayout_10.addWidget(self.groupBox_4, 1, 0, 1, 1)
        self.manual_control_gbox = QtWidgets.QGroupBox(self.frame_2)
        self.manual_control_gbox.setObjectName("manual_control_gbox")
        self.gridLayout_11 = QtWidgets.QGridLayout(self.manual_control_gbox)
        self.gridLayout_11.setObjectName("gridLayout_11")
        self.control_box_layout = QtWidgets.QGridLayout()
        self.control_box_layout.setObjectName("control_box_layout")
        self.coordinate_y_sbox = QtWidgets.QSpinBox(self.manual_control_gbox)
        self.coordinate_y_sbox.setMinimumSize(QtCore.QSize(75, 0))
        self.coordinate_y_sbox.setMaximumSize(QtCore.QSize(75, 16777215))
        self.coordinate_y_sbox.setMinimum(400)
        self.coordinate_y_sbox.setMaximum(1600)
        self.coordinate_y_sbox.setProperty("value", 400)
        self.coordinate_y_sbox.setObjectName("coordinate_y_sbox")
        self.control_box_layout.addWidget(self.coordinate_y_sbox, 3, 1, 1, 1)
        self.coordinate_x_sbox = QtWidgets.QSpinBox(self.manual_control_gbox)
        self.coordinate_x_sbox.setMinimumSize(QtCore.QSize(75, 0))
        self.coordinate_x_sbox.setMaximumSize(QtCore.QSize(75, 16777215))
        self.coordinate_x_sbox.setMinimum(-1300)
        self.coordinate_x_sbox.setMaximum(1300)
        self.coordinate_x_sbox.setObjectName("coordinate_x_sbox")
        self.control_box_layout.addWidget(self.coordinate_x_sbox, 2, 1, 1, 1)
        self.move_motor_btn = QtWidgets.QPushButton(self.manual_control_gbox)
        self.move_motor_btn.setMinimumSize(QtCore.QSize(0, 50))
        self.move_motor_btn.setCheckable(False)
        self.move_motor_btn.setObjectName("move_motor_btn")
        self.control_box_layout.addWidget(self.move_motor_btn, 2, 2, 2, 1)
        self.label_4 = QtWidgets.QLabel(self.manual_control_gbox)
        self.label_4.setObjectName("label_4")
        self.control_box_layout.addWidget(self.label_4, 1, 0, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.manual_control_gbox)
        self.label_3.setMinimumSize(QtCore.QSize(200, 0))
        self.label_3.setMaximumSize(QtCore.QSize(100, 16777215))
        self.label_3.setObjectName("label_3")
        self.control_box_layout.addWidget(self.label_3, 0, 0, 1, 1)
        self.label_12 = QtWidgets.QLabel(self.manual_control_gbox)
        self.label_12.setObjectName("label_12")
        self.control_box_layout.addWidget(self.label_12, 3, 0, 1, 1)
        self.label_11 = QtWidgets.QLabel(self.manual_control_gbox)
        self.label_11.setObjectName("label_11")
        self.control_box_layout.addWidget(self.label_11, 2, 0, 1, 1)
        self.motor_home_btn = QtWidgets.QPushButton(self.manual_control_gbox)
        self.motor_home_btn.setMinimumSize(QtCore.QSize(0, 50))
        self.motor_home_btn.setObjectName("motor_home_btn")
        self.control_box_layout.addWidget(self.motor_home_btn, 2, 3, 2, 1)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.control_box_layout.addItem(spacerItem4, 0, 2, 2, 2)
        self.gridLayout_11.addLayout(self.control_box_layout, 0, 1, 1, 1)
        self.gridLayout_10.addWidget(self.manual_control_gbox, 2, 0, 1, 1)
        self.gridLayout_4.addWidget(self.frame_2, 0, 0, 1, 1)
        self.coverage_map_stacked = QtWidgets.QStackedWidget(self.frame_3)
        self.coverage_map_stacked.setFrameShape(QtWidgets.QFrame.Box)
        self.coverage_map_stacked.setFrameShadow(QtWidgets.QFrame.Raised)
        self.coverage_map_stacked.setLineWidth(1)
        self.coverage_map_stacked.setObjectName("coverage_map_stacked")
        self.vertical = QtWidgets.QWidget()
        self.vertical.setObjectName("vertical")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.vertical)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.vertical_frame = QtWidgets.QFrame(self.vertical)
        self.vertical_frame.setMinimumSize(QtCore.QSize(1098, 668))
        self.vertical_frame.setMaximumSize(QtCore.QSize(1098, 668))
        self.vertical_frame.setStyleSheet("#vertical_frame{border-image: url(C:/Users/user/Desktop/PyQt5/GUI_Simulator/img/background/coverage_map.png)}")
        self.vertical_frame.setFrameShape(QtWidgets.QFrame.Box)
        self.vertical_frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.vertical_frame.setObjectName("vertical_frame")
        self.tp_vertical_btn_1 = QtWidgets.QPushButton(self.vertical_frame)
        self.tp_vertical_btn_1.setGeometry(QtCore.QRect(1006, 57, 30, 30))
        self.tp_vertical_btn_1.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_1.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_1.setText("")
        self.tp_vertical_btn_1.setObjectName("tp_vertical_btn_1")
        self.tp_vertical_btn_2 = QtWidgets.QPushButton(self.vertical_frame)
        self.tp_vertical_btn_2.setGeometry(QtCore.QRect(930, 57, 30, 30))
        self.tp_vertical_btn_2.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_2.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_2.setText("")
        self.tp_vertical_btn_2.setObjectName("tp_vertical_btn_2")
        self.tp_vertical_btn_3 = QtWidgets.QPushButton(self.vertical_frame)
        self.tp_vertical_btn_3.setGeometry(QtCore.QRect(854, 57, 30, 30))
        self.tp_vertical_btn_3.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_3.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_3.setText("")
        self.tp_vertical_btn_3.setObjectName("tp_vertical_btn_3")
        self.tp_vertical_btn_4 = QtWidgets.QPushButton(self.vertical_frame)
        self.tp_vertical_btn_4.setGeometry(QtCore.QRect(854, 92, 30, 30))
        self.tp_vertical_btn_4.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_4.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_4.setText("")
        self.tp_vertical_btn_4.setObjectName("tp_vertical_btn_4")
        self.tp_vertical_btn_5 = QtWidgets.QPushButton(self.vertical_frame)
        self.tp_vertical_btn_5.setGeometry(QtCore.QRect(779, 57, 30, 30))
        self.tp_vertical_btn_5.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_5.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_5.setText("")
        self.tp_vertical_btn_5.setObjectName("tp_vertical_btn_5")
        self.tp_vertical_btn_6 = QtWidgets.QPushButton(self.vertical_frame)
        self.tp_vertical_btn_6.setGeometry(QtCore.QRect(703, 57, 30, 30))
        self.tp_vertical_btn_6.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_6.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_6.setText("")
        self.tp_vertical_btn_6.setObjectName("tp_vertical_btn_6")
        self.tp_vertical_btn_7 = QtWidgets.QPushButton(self.vertical_frame)
        self.tp_vertical_btn_7.setGeometry(QtCore.QRect(627, 57, 30, 30))
        self.tp_vertical_btn_7.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_7.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_7.setText("")
        self.tp_vertical_btn_7.setObjectName("tp_vertical_btn_7")
        self.tp_vertical_btn_8 = QtWidgets.QPushButton(self.vertical_frame)
        self.tp_vertical_btn_8.setGeometry(QtCore.QRect(552, 57, 30, 30))
        self.tp_vertical_btn_8.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_8.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_8.setText("")
        self.tp_vertical_btn_8.setObjectName("tp_vertical_btn_8")
        self.tp_vertical_btn_9 = QtWidgets.QPushButton(self.vertical_frame)
        self.tp_vertical_btn_9.setGeometry(QtCore.QRect(476, 57, 30, 30))
        self.tp_vertical_btn_9.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_9.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_9.setText("")
        self.tp_vertical_btn_9.setObjectName("tp_vertical_btn_9")
        self.tp_vertical_btn_10 = QtWidgets.QPushButton(self.vertical_frame)
        self.tp_vertical_btn_10.setGeometry(QtCore.QRect(400, 57, 30, 30))
        self.tp_vertical_btn_10.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_10.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_10.setText("")
        self.tp_vertical_btn_10.setObjectName("tp_vertical_btn_10")
        self.tp_vertical_btn_11 = QtWidgets.QPushButton(self.vertical_frame)
        self.tp_vertical_btn_11.setGeometry(QtCore.QRect(324, 57, 30, 30))
        self.tp_vertical_btn_11.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_11.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_11.setText("")
        self.tp_vertical_btn_11.setObjectName("tp_vertical_btn_11")
        self.tp_vertical_btn_12 = QtWidgets.QPushButton(self.vertical_frame)
        self.tp_vertical_btn_12.setGeometry(QtCore.QRect(249, 92, 30, 30))
        self.tp_vertical_btn_12.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_12.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_12.setText("")
        self.tp_vertical_btn_12.setObjectName("tp_vertical_btn_12")
        self.tp_vertical_btn_13 = QtWidgets.QPushButton(self.vertical_frame)
        self.tp_vertical_btn_13.setGeometry(QtCore.QRect(249, 57, 30, 30))
        self.tp_vertical_btn_13.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_13.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_13.setText("")
        self.tp_vertical_btn_13.setObjectName("tp_vertical_btn_13")
        self.tp_vertical_btn_14 = QtWidgets.QPushButton(self.vertical_frame)
        self.tp_vertical_btn_14.setGeometry(QtCore.QRect(173, 57, 30, 30))
        self.tp_vertical_btn_14.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_14.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_14.setText("")
        self.tp_vertical_btn_14.setObjectName("tp_vertical_btn_14")
        self.tp_vertical_btn_15 = QtWidgets.QPushButton(self.vertical_frame)
        self.tp_vertical_btn_15.setGeometry(QtCore.QRect(97, 57, 30, 30))
        self.tp_vertical_btn_15.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_15.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_15.setText("")
        self.tp_vertical_btn_15.setObjectName("tp_vertical_btn_15")
        self.tp_vertical_btn_16 = QtWidgets.QPushButton(self.vertical_frame)
        self.tp_vertical_btn_16.setGeometry(QtCore.QRect(97, 407, 30, 30))
        self.tp_vertical_btn_16.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_16.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_16.setText("")
        self.tp_vertical_btn_16.setObjectName("tp_vertical_btn_16")
        self.tp_vertical_btn_17 = QtWidgets.QPushButton(self.vertical_frame)
        self.tp_vertical_btn_17.setGeometry(QtCore.QRect(173, 407, 30, 30))
        self.tp_vertical_btn_17.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_17.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_17.setText("")
        self.tp_vertical_btn_17.setObjectName("tp_vertical_btn_17")
        self.tp_vertical_btn_18 = QtWidgets.QPushButton(self.vertical_frame)
        self.tp_vertical_btn_18.setGeometry(QtCore.QRect(249, 407, 30, 30))
        self.tp_vertical_btn_18.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_18.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_18.setText("")
        self.tp_vertical_btn_18.setObjectName("tp_vertical_btn_18")
        self.tp_vertical_btn_19 = QtWidgets.QPushButton(self.vertical_frame)
        self.tp_vertical_btn_19.setGeometry(QtCore.QRect(249, 372, 30, 30))
        self.tp_vertical_btn_19.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_19.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_19.setText("")
        self.tp_vertical_btn_19.setObjectName("tp_vertical_btn_19")
        self.tp_vertical_btn_20 = QtWidgets.QPushButton(self.vertical_frame)
        self.tp_vertical_btn_20.setGeometry(QtCore.QRect(324, 407, 30, 30))
        self.tp_vertical_btn_20.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_20.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_20.setText("")
        self.tp_vertical_btn_20.setObjectName("tp_vertical_btn_20")
        self.tp_vertical_btn_21 = QtWidgets.QPushButton(self.vertical_frame)
        self.tp_vertical_btn_21.setGeometry(QtCore.QRect(400, 407, 30, 30))
        self.tp_vertical_btn_21.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_21.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_21.setText("")
        self.tp_vertical_btn_21.setObjectName("tp_vertical_btn_21")
        self.tp_vertical_btn_22 = QtWidgets.QPushButton(self.vertical_frame)
        self.tp_vertical_btn_22.setGeometry(QtCore.QRect(476, 407, 30, 30))
        self.tp_vertical_btn_22.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_22.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_22.setText("")
        self.tp_vertical_btn_22.setObjectName("tp_vertical_btn_22")
        self.tp_vertical_btn_23 = QtWidgets.QPushButton(self.vertical_frame)
        self.tp_vertical_btn_23.setGeometry(QtCore.QRect(552, 407, 30, 30))
        self.tp_vertical_btn_23.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_23.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_23.setText("")
        self.tp_vertical_btn_23.setObjectName("tp_vertical_btn_23")
        self.tp_vertical_btn_24 = QtWidgets.QPushButton(self.vertical_frame)
        self.tp_vertical_btn_24.setGeometry(QtCore.QRect(627, 407, 30, 30))
        self.tp_vertical_btn_24.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_24.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_24.setText("")
        self.tp_vertical_btn_24.setObjectName("tp_vertical_btn_24")
        self.tp_vertical_btn_25 = QtWidgets.QPushButton(self.vertical_frame)
        self.tp_vertical_btn_25.setGeometry(QtCore.QRect(703, 407, 30, 30))
        self.tp_vertical_btn_25.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_25.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_25.setText("")
        self.tp_vertical_btn_25.setObjectName("tp_vertical_btn_25")
        self.tp_vertical_btn_26 = QtWidgets.QPushButton(self.vertical_frame)
        self.tp_vertical_btn_26.setGeometry(QtCore.QRect(779, 407, 30, 30))
        self.tp_vertical_btn_26.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_26.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_26.setText("")
        self.tp_vertical_btn_26.setObjectName("tp_vertical_btn_26")
        self.tp_vertical_btn_27 = QtWidgets.QPushButton(self.vertical_frame)
        self.tp_vertical_btn_27.setGeometry(QtCore.QRect(854, 372, 30, 30))
        self.tp_vertical_btn_27.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_27.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_27.setText("")
        self.tp_vertical_btn_27.setObjectName("tp_vertical_btn_27")
        self.tp_vertical_btn_28 = QtWidgets.QPushButton(self.vertical_frame)
        self.tp_vertical_btn_28.setGeometry(QtCore.QRect(854, 407, 30, 30))
        self.tp_vertical_btn_28.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_28.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_28.setText("")
        self.tp_vertical_btn_28.setObjectName("tp_vertical_btn_28")
        self.tp_vertical_btn_29 = QtWidgets.QPushButton(self.vertical_frame)
        self.tp_vertical_btn_29.setGeometry(QtCore.QRect(930, 407, 30, 30))
        self.tp_vertical_btn_29.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_29.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_29.setText("")
        self.tp_vertical_btn_29.setObjectName("tp_vertical_btn_29")
        self.tp_vertical_btn_30 = QtWidgets.QPushButton(self.vertical_frame)
        self.tp_vertical_btn_30.setGeometry(QtCore.QRect(1006, 407, 30, 30))
        self.tp_vertical_btn_30.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_30.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_vertical_btn_30.setText("")
        self.tp_vertical_btn_30.setObjectName("tp_vertical_btn_30")
        self.gridLayout_5.addWidget(self.vertical_frame, 0, 0, 1, 1)
        self.coverage_map_stacked.addWidget(self.vertical)
        self.horizontal = QtWidgets.QWidget()
        self.horizontal.setObjectName("horizontal")
        self.gridLayout_8 = QtWidgets.QGridLayout(self.horizontal)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.horizontal_frame = QtWidgets.QFrame(self.horizontal)
        self.horizontal_frame.setMinimumSize(QtCore.QSize(1098, 668))
        self.horizontal_frame.setMaximumSize(QtCore.QSize(1098, 668))
        self.horizontal_frame.setStyleSheet("#horizontal_frame{border-image: url(C:/Users/user/Desktop/PyQt5/GUI_Simulator/img/background/coverage_map.png)}")
        self.horizontal_frame.setFrameShape(QtWidgets.QFrame.Box)
        self.horizontal_frame.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.horizontal_frame.setObjectName("horizontal_frame")
        self.tp_horizontal_btn_40 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_40.setGeometry(QtCore.QRect(325, 406, 30, 30))
        self.tp_horizontal_btn_40.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_40.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_40.setText("")
        self.tp_horizontal_btn_40.setObjectName("tp_horizontal_btn_40")
        self.tp_horizontal_btn_39 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_39.setGeometry(QtCore.QRect(400, 406, 30, 30))
        self.tp_horizontal_btn_39.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_39.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_39.setText("")
        self.tp_horizontal_btn_39.setObjectName("tp_horizontal_btn_39")
        self.tp_horizontal_btn_36 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_36.setGeometry(QtCore.QRect(627, 406, 30, 30))
        self.tp_horizontal_btn_36.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_36.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_36.setText("")
        self.tp_horizontal_btn_36.setObjectName("tp_horizontal_btn_36")
        self.tp_horizontal_btn_34 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_34.setGeometry(QtCore.QRect(779, 406, 30, 30))
        self.tp_horizontal_btn_34.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_34.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_34.setText("")
        self.tp_horizontal_btn_34.setObjectName("tp_horizontal_btn_34")
        self.tp_horizontal_btn_37 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_37.setGeometry(QtCore.QRect(552, 406, 30, 30))
        self.tp_horizontal_btn_37.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_37.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_37.setText("")
        self.tp_horizontal_btn_37.setObjectName("tp_horizontal_btn_37")
        self.tp_horizontal_btn_41 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_41.setGeometry(QtCore.QRect(249, 406, 30, 30))
        self.tp_horizontal_btn_41.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_41.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_41.setText("")
        self.tp_horizontal_btn_41.setObjectName("tp_horizontal_btn_41")
        self.tp_horizontal_btn_43 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_43.setGeometry(QtCore.QRect(97, 406, 30, 30))
        self.tp_horizontal_btn_43.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_43.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_43.setText("")
        self.tp_horizontal_btn_43.setCheckable(False)
        self.tp_horizontal_btn_43.setChecked(False)
        self.tp_horizontal_btn_43.setObjectName("tp_horizontal_btn_43")
        self.tp_horizontal_btn_32 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_32.setGeometry(QtCore.QRect(930, 406, 30, 30))
        self.tp_horizontal_btn_32.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_32.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_32.setText("")
        self.tp_horizontal_btn_32.setObjectName("tp_horizontal_btn_32")
        self.tp_horizontal_btn_33 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_33.setGeometry(QtCore.QRect(854, 406, 30, 30))
        self.tp_horizontal_btn_33.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_33.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_33.setText("")
        self.tp_horizontal_btn_33.setObjectName("tp_horizontal_btn_33")
        self.tp_horizontal_btn_35 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_35.setGeometry(QtCore.QRect(703, 406, 30, 30))
        self.tp_horizontal_btn_35.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_35.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_35.setText("")
        self.tp_horizontal_btn_35.setObjectName("tp_horizontal_btn_35")
        self.tp_horizontal_btn_42 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_42.setGeometry(QtCore.QRect(173, 406, 30, 30))
        self.tp_horizontal_btn_42.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_42.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_42.setText("")
        self.tp_horizontal_btn_42.setObjectName("tp_horizontal_btn_42")
        self.tp_horizontal_btn_38 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_38.setGeometry(QtCore.QRect(476, 406, 30, 30))
        self.tp_horizontal_btn_38.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_38.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_38.setText("")
        self.tp_horizontal_btn_38.setObjectName("tp_horizontal_btn_38")
        self.tp_horizontal_btn_31 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_31.setGeometry(QtCore.QRect(1006, 406, 30, 30))
        self.tp_horizontal_btn_31.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_31.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_31.setText("")
        self.tp_horizontal_btn_31.setObjectName("tp_horizontal_btn_31")
        self.tp_horizontal_btn_19 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_19.setGeometry(QtCore.QRect(287, 336, 30, 30))
        self.tp_horizontal_btn_19.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_19.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_19.setText("")
        self.tp_horizontal_btn_19.setObjectName("tp_horizontal_btn_19")
        self.tp_horizontal_btn_20 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_20.setGeometry(QtCore.QRect(362, 336, 30, 30))
        self.tp_horizontal_btn_20.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_20.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_20.setText("")
        self.tp_horizontal_btn_20.setObjectName("tp_horizontal_btn_20")
        self.tp_horizontal_btn_23 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_23.setGeometry(QtCore.QRect(590, 336, 30, 30))
        self.tp_horizontal_btn_23.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_23.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_23.setText("")
        self.tp_horizontal_btn_23.setObjectName("tp_horizontal_btn_23")
        self.tp_horizontal_btn_25 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_25.setGeometry(QtCore.QRect(741, 336, 30, 30))
        self.tp_horizontal_btn_25.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_25.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_25.setText("")
        self.tp_horizontal_btn_25.setObjectName("tp_horizontal_btn_25")
        self.tp_horizontal_btn_22 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_22.setGeometry(QtCore.QRect(513, 336, 30, 30))
        self.tp_horizontal_btn_22.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_22.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_22.setText("")
        self.tp_horizontal_btn_22.setObjectName("tp_horizontal_btn_22")
        self.tp_horizontal_btn_18 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_18.setGeometry(QtCore.QRect(211, 336, 30, 30))
        self.tp_horizontal_btn_18.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_18.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_18.setText("")
        self.tp_horizontal_btn_18.setObjectName("tp_horizontal_btn_18")
        self.tp_horizontal_btn_16 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_16.setGeometry(QtCore.QRect(57, 336, 30, 30))
        self.tp_horizontal_btn_16.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_16.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_16.setText("")
        self.tp_horizontal_btn_16.setObjectName("tp_horizontal_btn_16")
        self.tp_horizontal_btn_27 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_27.setGeometry(QtCore.QRect(892, 336, 30, 30))
        self.tp_horizontal_btn_27.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_27.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_27.setText("")
        self.tp_horizontal_btn_27.setObjectName("tp_horizontal_btn_27")
        self.tp_horizontal_btn_26 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_26.setGeometry(QtCore.QRect(817, 336, 30, 30))
        self.tp_horizontal_btn_26.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_26.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_26.setText("")
        self.tp_horizontal_btn_26.setObjectName("tp_horizontal_btn_26")
        self.tp_horizontal_btn_24 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_24.setGeometry(QtCore.QRect(665, 336, 30, 30))
        self.tp_horizontal_btn_24.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_24.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_24.setText("")
        self.tp_horizontal_btn_24.setObjectName("tp_horizontal_btn_24")
        self.tp_horizontal_btn_17 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_17.setGeometry(QtCore.QRect(135, 336, 30, 30))
        self.tp_horizontal_btn_17.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_17.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_17.setText("")
        self.tp_horizontal_btn_17.setObjectName("tp_horizontal_btn_17")
        self.tp_horizontal_btn_21 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_21.setGeometry(QtCore.QRect(438, 336, 30, 30))
        self.tp_horizontal_btn_21.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_21.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_21.setText("")
        self.tp_horizontal_btn_21.setObjectName("tp_horizontal_btn_21")
        self.tp_horizontal_btn_28 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_28.setGeometry(QtCore.QRect(968, 336, 30, 30))
        self.tp_horizontal_btn_28.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_28.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_28.setText("")
        self.tp_horizontal_btn_28.setObjectName("tp_horizontal_btn_28")
        self.tp_horizontal_btn_29 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_29.setGeometry(QtCore.QRect(1047, 336, 30, 30))
        self.tp_horizontal_btn_29.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_29.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_29.setText("")
        self.tp_horizontal_btn_29.setObjectName("tp_horizontal_btn_29")
        self.tp_horizontal_btn_50 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_50.setGeometry(QtCore.QRect(438, 511, 30, 30))
        self.tp_horizontal_btn_50.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_50.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_50.setText("")
        self.tp_horizontal_btn_50.setObjectName("tp_horizontal_btn_50")
        self.tp_horizontal_btn_57 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_57.setGeometry(QtCore.QRect(968, 511, 30, 30))
        self.tp_horizontal_btn_57.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_57.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_57.setText("")
        self.tp_horizontal_btn_57.setObjectName("tp_horizontal_btn_57")
        self.tp_horizontal_btn_54 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_54.setGeometry(QtCore.QRect(741, 511, 30, 30))
        self.tp_horizontal_btn_54.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_54.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_54.setText("")
        self.tp_horizontal_btn_54.setObjectName("tp_horizontal_btn_54")
        self.tp_horizontal_btn_51 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_51.setGeometry(QtCore.QRect(513, 511, 30, 30))
        self.tp_horizontal_btn_51.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_51.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_51.setText("")
        self.tp_horizontal_btn_51.setObjectName("tp_horizontal_btn_51")
        self.tp_horizontal_btn_56 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_56.setGeometry(QtCore.QRect(892, 511, 30, 30))
        self.tp_horizontal_btn_56.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_56.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_56.setText("")
        self.tp_horizontal_btn_56.setObjectName("tp_horizontal_btn_56")
        self.tp_horizontal_btn_55 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_55.setGeometry(QtCore.QRect(817, 511, 30, 30))
        self.tp_horizontal_btn_55.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_55.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_55.setText("")
        self.tp_horizontal_btn_55.setObjectName("tp_horizontal_btn_55")
        self.tp_horizontal_btn_46 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_46.setGeometry(QtCore.QRect(135, 511, 30, 30))
        self.tp_horizontal_btn_46.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_46.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_46.setText("")
        self.tp_horizontal_btn_46.setObjectName("tp_horizontal_btn_46")
        self.tp_horizontal_btn_52 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_52.setGeometry(QtCore.QRect(590, 511, 30, 30))
        self.tp_horizontal_btn_52.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_52.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_52.setText("")
        self.tp_horizontal_btn_52.setObjectName("tp_horizontal_btn_52")
        self.tp_horizontal_btn_58 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_58.setGeometry(QtCore.QRect(1047, 511, 30, 30))
        self.tp_horizontal_btn_58.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_58.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_58.setText("")
        self.tp_horizontal_btn_58.setObjectName("tp_horizontal_btn_58")
        self.tp_horizontal_btn_45 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_45.setGeometry(QtCore.QRect(57, 511, 30, 30))
        self.tp_horizontal_btn_45.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_45.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_45.setText("")
        self.tp_horizontal_btn_45.setObjectName("tp_horizontal_btn_45")
        self.tp_horizontal_btn_47 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_47.setGeometry(QtCore.QRect(211, 511, 30, 30))
        self.tp_horizontal_btn_47.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_47.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_47.setText("")
        self.tp_horizontal_btn_47.setObjectName("tp_horizontal_btn_47")
        self.tp_horizontal_btn_48 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_48.setGeometry(QtCore.QRect(287, 511, 30, 30))
        self.tp_horizontal_btn_48.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_48.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_48.setText("")
        self.tp_horizontal_btn_48.setObjectName("tp_horizontal_btn_48")
        self.tp_horizontal_btn_49 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_49.setGeometry(QtCore.QRect(362, 511, 30, 30))
        self.tp_horizontal_btn_49.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_49.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_49.setText("")
        self.tp_horizontal_btn_49.setObjectName("tp_horizontal_btn_49")
        self.tp_horizontal_btn_53 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_53.setGeometry(QtCore.QRect(665, 511, 30, 30))
        self.tp_horizontal_btn_53.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_53.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_53.setText("")
        self.tp_horizontal_btn_53.setObjectName("tp_horizontal_btn_53")
        self.tp_horizontal_btn_44 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_44.setGeometry(QtCore.QRect(57, 406, 30, 30))
        self.tp_horizontal_btn_44.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_44.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_44.setText("")
        self.tp_horizontal_btn_44.setObjectName("tp_horizontal_btn_44")
        self.tp_horizontal_btn_30 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_30.setGeometry(QtCore.QRect(1047, 406, 30, 30))
        self.tp_horizontal_btn_30.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_30.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_30.setText("")
        self.tp_horizontal_btn_30.setObjectName("tp_horizontal_btn_30")
        self.tp_horizontal_btn_15 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_15.setGeometry(QtCore.QRect(57, 56, 30, 30))
        self.tp_horizontal_btn_15.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_15.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_15.setText("")
        self.tp_horizontal_btn_15.setObjectName("tp_horizontal_btn_15")
        self.tp_horizontal_btn_1 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_1.setGeometry(QtCore.QRect(1047, 56, 30, 30))
        self.tp_horizontal_btn_1.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_1.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_1.setText("")
        self.tp_horizontal_btn_1.setObjectName("tp_horizontal_btn_1")
        self.tp_horizontal_btn_14 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_14.setGeometry(QtCore.QRect(97, 56, 30, 30))
        self.tp_horizontal_btn_14.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_14.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_14.setText("")
        self.tp_horizontal_btn_14.setObjectName("tp_horizontal_btn_14")
        self.tp_horizontal_btn_12 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_12.setGeometry(QtCore.QRect(249, 56, 30, 30))
        self.tp_horizontal_btn_12.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_12.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_12.setText("")
        self.tp_horizontal_btn_12.setObjectName("tp_horizontal_btn_12")
        self.tp_horizontal_btn_8 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_8.setGeometry(QtCore.QRect(552, 56, 30, 30))
        self.tp_horizontal_btn_8.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_8.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_8.setText("")
        self.tp_horizontal_btn_8.setObjectName("tp_horizontal_btn_8")
        self.tp_horizontal_btn_7 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_7.setGeometry(QtCore.QRect(627, 56, 30, 30))
        self.tp_horizontal_btn_7.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_7.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_7.setText("")
        self.tp_horizontal_btn_7.setObjectName("tp_horizontal_btn_7")
        self.tp_horizontal_btn_6 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_6.setGeometry(QtCore.QRect(703, 56, 30, 30))
        self.tp_horizontal_btn_6.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_6.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_6.setText("")
        self.tp_horizontal_btn_6.setObjectName("tp_horizontal_btn_6")
        self.tp_horizontal_btn_4 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_4.setGeometry(QtCore.QRect(854, 56, 30, 30))
        self.tp_horizontal_btn_4.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_4.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_4.setText("")
        self.tp_horizontal_btn_4.setObjectName("tp_horizontal_btn_4")
        self.tp_horizontal_btn_5 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_5.setGeometry(QtCore.QRect(779, 56, 30, 30))
        self.tp_horizontal_btn_5.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_5.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_5.setText("")
        self.tp_horizontal_btn_5.setObjectName("tp_horizontal_btn_5")
        self.tp_horizontal_btn_3 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_3.setGeometry(QtCore.QRect(930, 56, 30, 30))
        self.tp_horizontal_btn_3.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_3.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_3.setText("")
        self.tp_horizontal_btn_3.setObjectName("tp_horizontal_btn_3")
        self.tp_horizontal_btn_2 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_2.setGeometry(QtCore.QRect(1006, 56, 30, 30))
        self.tp_horizontal_btn_2.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_2.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_2.setText("")
        self.tp_horizontal_btn_2.setObjectName("tp_horizontal_btn_2")
        self.tp_horizontal_btn_9 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_9.setGeometry(QtCore.QRect(476, 56, 30, 30))
        self.tp_horizontal_btn_9.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_9.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_9.setText("")
        self.tp_horizontal_btn_9.setObjectName("tp_horizontal_btn_9")
        self.tp_horizontal_btn_10 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_10.setGeometry(QtCore.QRect(400, 56, 30, 30))
        self.tp_horizontal_btn_10.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_10.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_10.setText("")
        self.tp_horizontal_btn_10.setObjectName("tp_horizontal_btn_10")
        self.tp_horizontal_btn_11 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_11.setGeometry(QtCore.QRect(325, 56, 30, 30))
        self.tp_horizontal_btn_11.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_11.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_11.setText("")
        self.tp_horizontal_btn_11.setObjectName("tp_horizontal_btn_11")
        self.tp_horizontal_btn_13 = QtWidgets.QPushButton(self.horizontal_frame)
        self.tp_horizontal_btn_13.setGeometry(QtCore.QRect(173, 56, 30, 30))
        self.tp_horizontal_btn_13.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_13.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_horizontal_btn_13.setText("")
        self.tp_horizontal_btn_13.setObjectName("tp_horizontal_btn_13")
        self.gridLayout_8.addWidget(self.horizontal_frame, 0, 0, 1, 1)
        self.coverage_map_stacked.addWidget(self.horizontal)
        self.page = QtWidgets.QWidget()
        self.page.setObjectName("page")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.page)
        self.verticalLayout.setObjectName("verticalLayout")
        self.manual_frame = QtWidgets.QFrame(self.page)
        self.manual_frame.setMinimumSize(QtCore.QSize(1098, 668))
        self.manual_frame.setMaximumSize(QtCore.QSize(1098, 668))
        self.manual_frame.setStyleSheet("#manual_frame{border-image: url(C:/Users/user/Desktop/PyQt5/GUI_Simulator/img/background/coverage_map.png)}")
        self.manual_frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.manual_frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.manual_frame.setObjectName("manual_frame")
        self.tp_manual_btn = QtWidgets.QPushButton(self.manual_frame)
        self.tp_manual_btn.setGeometry(QtCore.QRect(552, 478, 30, 30))
        self.tp_manual_btn.setMinimumSize(QtCore.QSize(30, 30))
        self.tp_manual_btn.setMaximumSize(QtCore.QSize(30, 30))
        self.tp_manual_btn.setStyleSheet("")
        self.tp_manual_btn.setText("")
        self.tp_manual_btn.setObjectName("tp_manual_btn")
        self.verticalLayout.addWidget(self.manual_frame)
        self.coverage_map_stacked.addWidget(self.page)
        self.gridLayout_4.addWidget(self.coverage_map_stacked, 0, 1, 1, 1)
        self.gridLayout.addWidget(self.frame_3, 1, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1683, 26))
        self.menubar.setObjectName("menubar")
        self.menuSettings = QtWidgets.QMenu(self.menubar)
        self.menuSettings.setObjectName("menuSettings")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuHelp = QtWidgets.QMenu(self.menubar)
        self.menuHelp.setObjectName("menuHelp")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.settings_menubar = QtWidgets.QAction(MainWindow)
        self.settings_menubar.setObjectName("settings_menubar")
        self.generate_report_menubar = QtWidgets.QAction(MainWindow)
        self.generate_report_menubar.setObjectName("generate_report_menubar")
        self.quit_menubar = QtWidgets.QAction(MainWindow)
        self.quit_menubar.setObjectName("quit_menubar")
        self.about_menubar = QtWidgets.QAction(MainWindow)
        self.about_menubar.setObjectName("about_menubar")
        self.menuSettings.addAction(self.generate_report_menubar)
        self.menuSettings.addSeparator()
        self.menuSettings.addAction(self.settings_menubar)
        self.menuFile.addAction(self.quit_menubar)
        self.menuHelp.addAction(self.about_menubar)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuSettings.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        self.coverage_map_stacked.setCurrentIndex(2)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Simulator"))
        self.groupBox_2.setTitle(_translate("MainWindow", "MODEL INFORMATION"))
        item = self.model_info_tab.verticalHeaderItem(0)
        item.setText(_translate("MainWindow", "1"))
        item = self.model_info_tab.verticalHeaderItem(1)
        item.setText(_translate("MainWindow", "2"))
        item = self.model_info_tab.verticalHeaderItem(2)
        item.setText(_translate("MainWindow", "3"))
        item = self.model_info_tab.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "1"))
        item = self.model_info_tab.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "2"))
        item = self.model_info_tab.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "3"))
        item = self.model_info_tab.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "4"))
        item = self.model_info_tab.horizontalHeaderItem(4)
        item.setText(_translate("MainWindow", "5"))
        item = self.model_info_tab.horizontalHeaderItem(5)
        item.setText(_translate("MainWindow", "6"))
        item = self.model_info_tab.horizontalHeaderItem(6)
        item.setText(_translate("MainWindow", "7"))
        item = self.model_info_tab.horizontalHeaderItem(7)
        item.setText(_translate("MainWindow", "8"))
        item = self.model_info_tab.horizontalHeaderItem(8)
        item.setText(_translate("MainWindow", "9"))
        item = self.model_info_tab.horizontalHeaderItem(9)
        item.setText(_translate("MainWindow", "10"))
        item = self.model_info_tab.horizontalHeaderItem(10)
        item.setText(_translate("MainWindow", "11"))
        item = self.model_info_tab.horizontalHeaderItem(11)
        item.setText(_translate("MainWindow", "12"))
        item = self.model_info_tab.horizontalHeaderItem(12)
        item.setText(_translate("MainWindow", "13"))
        item = self.model_info_tab.horizontalHeaderItem(13)
        item.setText(_translate("MainWindow", "14"))
        __sortingEnabled = self.model_info_tab.isSortingEnabled()
        self.model_info_tab.setSortingEnabled(False)
        item = self.model_info_tab.item(1, 1)
        item.setText(_translate("MainWindow", "a"))
        item = self.model_info_tab.item(1, 2)
        item.setText(_translate("MainWindow", "b"))
        item = self.model_info_tab.item(1, 3)
        item.setText(_translate("MainWindow", "c"))
        item = self.model_info_tab.item(1, 4)
        item.setText(_translate("MainWindow", "d"))
        item = self.model_info_tab.item(1, 5)
        item.setText(_translate("MainWindow", "z"))
        item = self.model_info_tab.item(1, 6)
        item.setText(_translate("MainWindow", "SENSOR 1"))
        item = self.model_info_tab.item(1, 7)
        item.setText(_translate("MainWindow", "SENSOR 2"))
        item = self.model_info_tab.item(1, 8)
        item.setText(_translate("MainWindow", "SENSOR 3"))
        item = self.model_info_tab.item(1, 9)
        item.setText(_translate("MainWindow", "SENSOR 4"))
        item = self.model_info_tab.item(1, 10)
        item.setText(_translate("MainWindow", "SENSOR 1"))
        item = self.model_info_tab.item(1, 11)
        item.setText(_translate("MainWindow", "SENSOR 2"))
        item = self.model_info_tab.item(1, 12)
        item.setText(_translate("MainWindow", "SENSOR 3"))
        item = self.model_info_tab.item(1, 13)
        item.setText(_translate("MainWindow", "SENSOR 4"))
        item = self.model_info_tab.item(2, 0)
        item.setText(_translate("MainWindow", "2342"))
        item = self.model_info_tab.item(2, 1)
        item.setText(_translate("MainWindow", "100"))
        item = self.model_info_tab.item(2, 2)
        item.setText(_translate("MainWindow", "735"))
        item = self.model_info_tab.item(2, 3)
        item.setText(_translate("MainWindow", "672"))
        item = self.model_info_tab.item(2, 4)
        item.setText(_translate("MainWindow", "735"))
        item = self.model_info_tab.item(2, 5)
        item.setText(_translate("MainWindow", "100"))
        item = self.model_info_tab.item(2, 6)
        item.setText(_translate("MainWindow", "810"))
        item = self.model_info_tab.item(2, 7)
        item.setText(_translate("MainWindow", "850"))
        item = self.model_info_tab.item(2, 8)
        item.setText(_translate("MainWindow", "850"))
        item = self.model_info_tab.item(2, 9)
        item.setText(_translate("MainWindow", "810"))
        item = self.model_info_tab.item(2, 10)
        item.setText(_translate("MainWindow", "60"))
        item = self.model_info_tab.item(2, 11)
        item.setText(_translate("MainWindow", "50"))
        item = self.model_info_tab.item(2, 12)
        item.setText(_translate("MainWindow", "50"))
        item = self.model_info_tab.item(2, 13)
        item.setText(_translate("MainWindow", "60"))
        self.model_info_tab.setSortingEnabled(__sortingEnabled)
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("MainWindow", "Info"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("MainWindow", "Reference"))
        self.groupBox.setTitle(_translate("MainWindow", "INPUT"))
        self.operator_ledit.setText(_translate("MainWindow", "MUHD"))
        self.label_13.setText(_translate("MainWindow", "VEHICLE ID"))
        self.label_2.setText(_translate("MainWindow", "VEHICLE FAMILY"))
        self.label_14.setText(_translate("MainWindow", "STANDARD"))
        self.label.setText(_translate("MainWindow", "OPERATOR NAME"))
        self.label_5.setText(_translate("MainWindow", "MEASUREMENT UNIT"))
        self.label_6.setText(_translate("MainWindow", "mm"))
        self.result_lab.setText(_translate("MainWindow", "PASS"))
        item = self.test_result_tab.verticalHeaderItem(0)
        item.setText(_translate("MainWindow", "2"))
        item = self.test_result_tab.verticalHeaderItem(1)
        item.setText(_translate("MainWindow", "3"))
        item = self.test_result_tab.verticalHeaderItem(2)
        item.setText(_translate("MainWindow", "4"))
        item = self.test_result_tab.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "TYPE"))
        item = self.test_result_tab.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "SUB TYPE"))
        item = self.test_result_tab.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "TOTAL TEST POINT"))
        item = self.test_result_tab.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "MINIMUM COVERAGE(%)"))
        item = self.test_result_tab.horizontalHeaderItem(4)
        item.setText(_translate("MainWindow", "DETECTED TEST POINT"))
        item = self.test_result_tab.horizontalHeaderItem(5)
        item.setText(_translate("MainWindow", "DETECTED COVERAGE(%)"))
        item = self.test_result_tab.horizontalHeaderItem(6)
        item.setText(_translate("MainWindow", "RESULT"))
        __sortingEnabled = self.test_result_tab.isSortingEnabled()
        self.test_result_tab.setSortingEnabled(False)
        item = self.test_result_tab.item(0, 0)
        item.setText(_translate("MainWindow", "HORIZONTAL"))
        item = self.test_result_tab.item(0, 1)
        item.setText(_translate("MainWindow", "-"))
        item = self.test_result_tab.item(0, 2)
        item.setText(_translate("MainWindow", "52"))
        item = self.test_result_tab.item(0, 3)
        item.setText(_translate("MainWindow", "95"))
        item = self.test_result_tab.item(0, 4)
        item.setText(_translate("MainWindow", "51"))
        item = self.test_result_tab.item(0, 5)
        item.setText(_translate("MainWindow", "98"))
        item = self.test_result_tab.item(0, 6)
        item.setText(_translate("MainWindow", "PASS"))
        item = self.test_result_tab.item(1, 0)
        item.setText(_translate("MainWindow", "VERTICAL"))
        item = self.test_result_tab.item(1, 1)
        item.setText(_translate("MainWindow", "A"))
        item = self.test_result_tab.item(1, 2)
        item.setText(_translate("MainWindow", "30"))
        item = self.test_result_tab.item(1, 3)
        item.setText(_translate("MainWindow", "100"))
        item = self.test_result_tab.item(1, 4)
        item.setText(_translate("MainWindow", "30"))
        item = self.test_result_tab.item(1, 5)
        item.setText(_translate("MainWindow", "100"))
        item = self.test_result_tab.item(1, 6)
        item.setText(_translate("MainWindow", "PASS"))
        item = self.test_result_tab.item(2, 1)
        item.setText(_translate("MainWindow", "B"))
        item = self.test_result_tab.item(2, 2)
        item.setText(_translate("MainWindow", "30"))
        item = self.test_result_tab.item(2, 3)
        item.setText(_translate("MainWindow", "100"))
        item = self.test_result_tab.item(2, 4)
        item.setText(_translate("MainWindow", "30"))
        item = self.test_result_tab.item(2, 5)
        item.setText(_translate("MainWindow", "100"))
        item = self.test_result_tab.item(2, 6)
        item.setText(_translate("MainWindow", "PASS"))
        self.test_result_tab.setSortingEnabled(__sortingEnabled)
        self.groupBox_4.setTitle(_translate("MainWindow", "TEST"))
        self.label_7.setText(_translate("MainWindow", "*Vertical test type"))
        self.test_type_cbox.setItemText(0, _translate("MainWindow", "Horizontal"))
        self.test_type_cbox.setItemText(1, _translate("MainWindow", "Vertical"))
        self.test_type_cbox.setItemText(2, _translate("MainWindow", "Manual"))
        self.vertical_test_type_cbox.setItemText(0, _translate("MainWindow", "A - 500mm"))
        self.vertical_test_type_cbox.setItemText(1, _translate("MainWindow", "B - 800mm"))
        self.vertical_test_type_cbox.setItemText(2, _translate("MainWindow", "C - 1100mm"))
        self.label_10.setText(_translate("MainWindow", "Type"))
        self.manual_control_gbox.setTitle(_translate("MainWindow", "MANUAL CONTROL BOX"))
        self.move_motor_btn.setText(_translate("MainWindow", "MOVE MOTOR"))
        self.label_4.setText(_translate("MainWindow", "Reverse gear power switch"))
        self.label_3.setText(_translate("MainWindow", "ECU power switch"))
        self.label_12.setText(_translate("MainWindow", "Y-coordinate"))
        self.label_11.setText(_translate("MainWindow", "X-coordinate"))
        self.motor_home_btn.setText(_translate("MainWindow", "MOTOR HOME"))
        self.menuSettings.setTitle(_translate("MainWindow", "Edit"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menuHelp.setTitle(_translate("MainWindow", "Help"))
        self.settings_menubar.setText(_translate("MainWindow", "Settings..."))
        self.generate_report_menubar.setText(_translate("MainWindow", "Generate report..."))
        self.quit_menubar.setText(_translate("MainWindow", "Quit"))
        self.about_menubar.setText(_translate("MainWindow", "About"))
