# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'report_window.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_report_window(object):
    def setupUi(self, report_window):
        report_window.setObjectName("report_window")
        report_window.setWindowModality(QtCore.Qt.ApplicationModal)
        report_window.resize(869, 671)
        self.verticalLayout = QtWidgets.QVBoxLayout(report_window)
        self.verticalLayout.setObjectName("verticalLayout")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.label_3 = QtWidgets.QLabel(report_window)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 1, 0, 1, 1)
        self.rep_date_before_dedit = QtWidgets.QDateEdit(report_window)
        self.rep_date_before_dedit.setCalendarPopup(True)
        self.rep_date_before_dedit.setObjectName("rep_date_before_dedit")
        self.gridLayout.addWidget(self.rep_date_before_dedit, 5, 1, 1, 1)
        self.label_5 = QtWidgets.QLabel(report_window)
        self.label_5.setObjectName("label_5")
        self.gridLayout.addWidget(self.label_5, 2, 0, 1, 1)
        self.rep_vehicle_family_cbox = QtWidgets.QComboBox(report_window)
        self.rep_vehicle_family_cbox.setObjectName("rep_vehicle_family_cbox")
        self.gridLayout.addWidget(self.rep_vehicle_family_cbox, 1, 1, 1, 1)
        self.label = QtWidgets.QLabel(report_window)
        self.label.setMaximumSize(QtCore.QSize(100, 16777215))
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.rep_operator_name_cbox = QtWidgets.QComboBox(report_window)
        self.rep_operator_name_cbox.setObjectName("rep_operator_name_cbox")
        self.gridLayout.addWidget(self.rep_operator_name_cbox, 0, 1, 1, 1)
        self.label_9 = QtWidgets.QLabel(report_window)
        self.label_9.setObjectName("label_9")
        self.gridLayout.addWidget(self.label_9, 6, 0, 1, 1)
        self.label_2 = QtWidgets.QLabel(report_window)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 3, 0, 1, 1)
        self.label_7 = QtWidgets.QLabel(report_window)
        self.label_7.setObjectName("label_7")
        self.gridLayout.addWidget(self.label_7, 5, 0, 1, 1)
        self.rep_vehicle_id_cbox = QtWidgets.QComboBox(report_window)
        self.rep_vehicle_id_cbox.setObjectName("rep_vehicle_id_cbox")
        self.gridLayout.addWidget(self.rep_vehicle_id_cbox, 2, 1, 1, 1)
        self.rep_date_after_dedit = QtWidgets.QDateEdit(report_window)
        self.rep_date_after_dedit.setCurrentSection(QtWidgets.QDateTimeEdit.DaySection)
        self.rep_date_after_dedit.setCalendarPopup(True)
        self.rep_date_after_dedit.setObjectName("rep_date_after_dedit")
        self.gridLayout.addWidget(self.rep_date_after_dedit, 6, 1, 1, 1)
        self.label_4 = QtWidgets.QLabel(report_window)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 4, 0, 1, 1)
        self.rep_standard_cbox = QtWidgets.QComboBox(report_window)
        self.rep_standard_cbox.setObjectName("rep_standard_cbox")
        self.gridLayout.addWidget(self.rep_standard_cbox, 3, 1, 1, 1)
        self.rep_test_type_cbox = QtWidgets.QComboBox(report_window)
        self.rep_test_type_cbox.setObjectName("rep_test_type_cbox")
        self.gridLayout.addWidget(self.rep_test_type_cbox, 4, 1, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem)
        self.rep_preview_btn = QtWidgets.QPushButton(report_window)
        self.rep_preview_btn.setObjectName("rep_preview_btn")
        self.horizontalLayout_3.addWidget(self.rep_preview_btn)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.rep_result_spec_tabv = QtWidgets.QTableView(report_window)
        self.rep_result_spec_tabv.setObjectName("rep_result_spec_tabv")
        self.verticalLayout.addWidget(self.rep_result_spec_tabv)
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.rep_save_to_btn = QtWidgets.QPushButton(report_window)
        self.rep_save_to_btn.setMaximumSize(QtCore.QSize(70, 16777215))
        self.rep_save_to_btn.setObjectName("rep_save_to_btn")
        self.gridLayout_2.addWidget(self.rep_save_to_btn, 0, 2, 1, 1)
        self.label_11 = QtWidgets.QLabel(report_window)
        self.label_11.setMaximumSize(QtCore.QSize(55, 16777215))
        self.label_11.setObjectName("label_11")
        self.gridLayout_2.addWidget(self.label_11, 0, 0, 1, 1)
        self.rep_save_path_lab = QtWidgets.QLabel(report_window)
        self.rep_save_path_lab.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.rep_save_path_lab.setFrameShape(QtWidgets.QFrame.Box)
        self.rep_save_path_lab.setText("")
        self.rep_save_path_lab.setObjectName("rep_save_path_lab")
        self.gridLayout_2.addWidget(self.rep_save_path_lab, 0, 1, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout_2)
        spacerItem1 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout.addItem(spacerItem1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem2)
        self.rep_cancel_btn = QtWidgets.QPushButton(report_window)
        self.rep_cancel_btn.setObjectName("rep_cancel_btn")
        self.horizontalLayout.addWidget(self.rep_cancel_btn)
        self.rep_generate_btn = QtWidgets.QPushButton(report_window)
        self.rep_generate_btn.setObjectName("rep_generate_btn")
        self.horizontalLayout.addWidget(self.rep_generate_btn)
        self.verticalLayout.addLayout(self.horizontalLayout)

        self.retranslateUi(report_window)
        QtCore.QMetaObject.connectSlotsByName(report_window)

    def retranslateUi(self, report_window):
        _translate = QtCore.QCoreApplication.translate
        report_window.setWindowTitle(_translate("report_window", "Report Summary"))
        self.label_3.setText(_translate("report_window", "Vehicle family"))
        self.rep_date_before_dedit.setDisplayFormat(_translate("report_window", "d/M/yyyy"))
        self.label_5.setText(_translate("report_window", "Vehicle ID"))
        self.label.setText(_translate("report_window", "Operator name"))
        self.label_9.setText(_translate("report_window", "Date after"))
        self.label_2.setText(_translate("report_window", "Standard"))
        self.label_7.setText(_translate("report_window", "Date before"))
        self.rep_date_after_dedit.setDisplayFormat(_translate("report_window", "d/M/yyyy"))
        self.label_4.setText(_translate("report_window", "Test type"))
        self.rep_preview_btn.setText(_translate("report_window", "Preview"))
        self.rep_save_to_btn.setText(_translate("report_window", "Browse..."))
        self.label_11.setText(_translate("report_window", "Save to:"))
        self.rep_cancel_btn.setText(_translate("report_window", "Cancel"))
        self.rep_generate_btn.setText(_translate("report_window", "Generate Report"))
