# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'settings_window.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_settings_window(object):
    def setupUi(self, settings_window):
        settings_window.setObjectName("settings_window")
        settings_window.setWindowModality(QtCore.Qt.ApplicationModal)
        settings_window.resize(820, 664)
        self.verticalLayout = QtWidgets.QVBoxLayout(settings_window)
        self.verticalLayout.setObjectName("verticalLayout")
        self.settings_tabWidget = QtWidgets.QTabWidget(settings_window)
        self.settings_tabWidget.setObjectName("settings_tabWidget")
        self.vehicle_tab = QtWidgets.QWidget()
        self.vehicle_tab.setObjectName("vehicle_tab")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.vehicle_tab)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.vehicle_family_cbox = QtWidgets.QComboBox(self.vehicle_tab)
        self.vehicle_family_cbox.setObjectName("vehicle_family_cbox")
        self.gridLayout.addWidget(self.vehicle_family_cbox, 0, 1, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.vehicle_tab)
        self.label_2.setMinimumSize(QtCore.QSize(100, 0))
        self.label_2.setMaximumSize(QtCore.QSize(100, 16777215))
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 1, 0, 1, 1)
        self.vehicle_tabv = QtWidgets.QTableView(self.vehicle_tab)
        self.vehicle_tabv.setObjectName("vehicle_tabv")
        self.gridLayout.addWidget(self.vehicle_tabv, 4, 0, 1, 2)
        self.label = QtWidgets.QLabel(self.vehicle_tab)
        self.label.setMinimumSize(QtCore.QSize(100, 0))
        self.label.setMaximumSize(QtCore.QSize(100, 16777215))
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.vehicle_id_cbox = QtWidgets.QComboBox(self.vehicle_tab)
        self.vehicle_id_cbox.setObjectName("vehicle_id_cbox")
        self.gridLayout.addWidget(self.vehicle_id_cbox, 1, 1, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.vehicle_search_btn = QtWidgets.QPushButton(self.vehicle_tab)
        self.vehicle_search_btn.setObjectName("vehicle_search_btn")
        self.horizontalLayout_2.addWidget(self.vehicle_search_btn)
        self.gridLayout.addLayout(self.horizontalLayout_2, 2, 1, 1, 1)
        self.verticalLayout_2.addLayout(self.gridLayout)
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.edit_vehicle_btn = QtWidgets.QPushButton(self.vehicle_tab)
        self.edit_vehicle_btn.setMinimumSize(QtCore.QSize(30, 30))
        self.edit_vehicle_btn.setMaximumSize(QtCore.QSize(30, 30))
        self.edit_vehicle_btn.setText("")
        self.edit_vehicle_btn.setObjectName("edit_vehicle_btn")
        self.gridLayout_2.addWidget(self.edit_vehicle_btn, 0, 2, 1, 1)
        self.add_vehicle_btn = QtWidgets.QPushButton(self.vehicle_tab)
        self.add_vehicle_btn.setMinimumSize(QtCore.QSize(30, 30))
        self.add_vehicle_btn.setMaximumSize(QtCore.QSize(30, 30))
        self.add_vehicle_btn.setText("")
        self.add_vehicle_btn.setObjectName("add_vehicle_btn")
        self.gridLayout_2.addWidget(self.add_vehicle_btn, 0, 1, 1, 1)
        self.delete_vehicle_btn = QtWidgets.QPushButton(self.vehicle_tab)
        self.delete_vehicle_btn.setMinimumSize(QtCore.QSize(30, 30))
        self.delete_vehicle_btn.setMaximumSize(QtCore.QSize(30, 30))
        self.delete_vehicle_btn.setText("")
        self.delete_vehicle_btn.setObjectName("delete_vehicle_btn")
        self.gridLayout_2.addWidget(self.delete_vehicle_btn, 0, 3, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem1, 0, 0, 1, 1)
        self.verticalLayout_2.addLayout(self.gridLayout_2)
        spacerItem2 = QtWidgets.QSpacerItem(20, 60, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout_2.addItem(spacerItem2)
        self.settings_tabWidget.addTab(self.vehicle_tab, "")
        self.standard_tab = QtWidgets.QWidget()
        self.standard_tab.setObjectName("standard_tab")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.standard_tab)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.gridLayout_3 = QtWidgets.QGridLayout()
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.standard_name_cbox = QtWidgets.QComboBox(self.standard_tab)
        self.standard_name_cbox.setObjectName("standard_name_cbox")
        self.gridLayout_3.addWidget(self.standard_name_cbox, 0, 1, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.standard_tab)
        self.label_3.setObjectName("label_3")
        self.gridLayout_3.addWidget(self.label_3, 0, 0, 1, 1)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem3)
        self.standard_search_btn = QtWidgets.QPushButton(self.standard_tab)
        self.standard_search_btn.setObjectName("standard_search_btn")
        self.horizontalLayout_3.addWidget(self.standard_search_btn)
        self.gridLayout_3.addLayout(self.horizontalLayout_3, 1, 1, 1, 1)
        self.standard_tabv = QtWidgets.QTableView(self.standard_tab)
        self.standard_tabv.setObjectName("standard_tabv")
        self.gridLayout_3.addWidget(self.standard_tabv, 2, 0, 1, 2)
        self.verticalLayout_3.addLayout(self.gridLayout_3)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem4)
        self.add_standard_btn = QtWidgets.QPushButton(self.standard_tab)
        self.add_standard_btn.setMinimumSize(QtCore.QSize(30, 30))
        self.add_standard_btn.setMaximumSize(QtCore.QSize(30, 30))
        self.add_standard_btn.setText("")
        self.add_standard_btn.setObjectName("add_standard_btn")
        self.horizontalLayout_4.addWidget(self.add_standard_btn)
        self.edit_standard_btn = QtWidgets.QPushButton(self.standard_tab)
        self.edit_standard_btn.setMinimumSize(QtCore.QSize(30, 30))
        self.edit_standard_btn.setMaximumSize(QtCore.QSize(30, 30))
        self.edit_standard_btn.setText("")
        self.edit_standard_btn.setObjectName("edit_standard_btn")
        self.horizontalLayout_4.addWidget(self.edit_standard_btn)
        self.delete_standard_btn = QtWidgets.QPushButton(self.standard_tab)
        self.delete_standard_btn.setMinimumSize(QtCore.QSize(30, 30))
        self.delete_standard_btn.setMaximumSize(QtCore.QSize(30, 30))
        self.delete_standard_btn.setText("")
        self.delete_standard_btn.setObjectName("delete_standard_btn")
        self.horizontalLayout_4.addWidget(self.delete_standard_btn)
        self.verticalLayout_3.addLayout(self.horizontalLayout_4)
        spacerItem5 = QtWidgets.QSpacerItem(20, 60, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout_3.addItem(spacerItem5)
        self.settings_tabWidget.addTab(self.standard_tab, "")
        self.verticalLayout.addWidget(self.settings_tabWidget)
        self.line = QtWidgets.QFrame(settings_window)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout.addWidget(self.line)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem6 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem6)
        self.cancel_btn = QtWidgets.QPushButton(settings_window)
        self.cancel_btn.setObjectName("cancel_btn")
        self.horizontalLayout.addWidget(self.cancel_btn)
        self.verticalLayout.addLayout(self.horizontalLayout)

        self.retranslateUi(settings_window)
        self.settings_tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(settings_window)

    def retranslateUi(self, settings_window):
        _translate = QtCore.QCoreApplication.translate
        settings_window.setWindowTitle(_translate("settings_window", "Settings"))
        self.label_2.setText(_translate("settings_window", "Vehicle ID"))
        self.label.setText(_translate("settings_window", "Vehicle Family"))
        self.vehicle_search_btn.setText(_translate("settings_window", "Search"))
        self.settings_tabWidget.setTabText(self.settings_tabWidget.indexOf(self.vehicle_tab), _translate("settings_window", "Vehicle"))
        self.label_3.setText(_translate("settings_window", "Standard Name"))
        self.standard_search_btn.setText(_translate("settings_window", "Search"))
        self.settings_tabWidget.setTabText(self.settings_tabWidget.indexOf(self.standard_tab), _translate("settings_window", "Standard"))
        self.cancel_btn.setText(_translate("settings_window", "Close"))
